SUPABASE_URL=https://bjerlfoluhlakrzoyssq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqZXJsZm9sdWhsYWtyem95c3NxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTkzMjI2NiwiZXhwIjoyMDU1NTA4MjY2fQ.JOuUI2TdkqpYTCIJWe1dPsMUINFfBKaxH1kxi0S6aLo
CLERK_SECRET_KEY=sk_test_n5UhAcV4ngacVkXUBTSwqd5Mf9CD1mObc9KkT8R3Rm
CLERK_WEBHOOK_SECRET=whsec_52G4aLsrJUVL3Yz2k9HykoMEbAC5syJH

OPENROUTER_API_KEY=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
CORS_ORIGINS=http://localhost:3000,http://localhost:5173
